.scrollable-box {
  width: 100%;
  height: 700px;
 /* border: 1px solid #ccc;*/
  overflow-y: scroll;
}

.header {
  background-color: #f0f0f0;
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 1;
  display: grid;
  grid-template-columns: 15% 15% 10% 10% 10% 10% 10% 10% 10%;
}

.headerColumn {
  height: 20px;
  padding: 10px;
}

.content {
  overflow-y: auto;
  flex-grow: 1;
  padding: 10px;
}

.item {
  display: grid;
  grid-template-columns: 15% 15% 10% 10% 10% 10% 10% 10% 10%;
}

.itemColumn {
  height: 20px;
  padding: 10px;
}
table {
  width: 100%;
  table-layout: auto; /* Allow columns to adjust based on content */
}
tr:hover {
  /*background-color: #f5f5f5;*/
}

th,
td {
  padding: 8px;
  text-align: left;
}

th:first-child,
td:first-child {
  white-space: nowrap; /* Prevent text from wrapping */
  width: 1px; /* Allows the column to shrink to fit the widest content */
}
thead {
  position: sticky;
  top: 0;
  z-index: 1;
}
